<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_batteryitem_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:paddingBottom="10dip"
        android:paddingLeft="3dip"
        android:paddingTop="10dip"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="@color/title_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="3dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/img_batteryitem_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:scaleType="fitStart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_batteryitem_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>