<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_appsitem_app_icon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="@color/title_bg" />

    <com.zgy.debugtool.view.MarqueeTextView
        android:id="@+id/text_appsitem_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.6"
        android:paddingLeft="3dip"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="@color/title_bg" />

    <com.zgy.debugtool.view.MarqueeTextView
        android:id="@+id/text_appsitem_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:paddingLeft="3dip"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="@color/title_bg" />

    <com.zgy.debugtool.view.MarqueeTextView
        android:id="@+id/text_appsitem_package_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.28"
        android:paddingLeft="3dip"
        android:textColor="@android:color/black" />

</LinearLayout>