<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_listitem_appinfo_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:background="@color/darker_gray"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/img_listitem_appinfo_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip" />

        <com.zgy.debugtool.view.MarqueeTextView
            android:id="@+id/text_listitem_appinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="60dip"
            android:layout_toRightOf="@id/img_listitem_appinfo_icon"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_listitem_appinfo_more"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="更多"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout__listitem_appinfo_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_listitem_appinfo_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:paddingBottom="10dip"
            android:paddingLeft="3dip"
            android:paddingTop="10dip"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/title_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="3dip"
            android:paddingTop="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:scaleType="fitStart"
                android:visibility="gone" />

            <com.zgy.debugtool.view.MarqueeTextView
                android:id="@+id/text_listitem_appinfo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>